{
  "profiles": {
    "QuickCopy (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "QuickCopy (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
